/* ===============================
   Off-Screen Menü (Mobile)
   =============================== */
.off-screen-menu {
  position: fixed;
  inset: 0;
  /* top, right, bottom, left: 0 */
  width: 100%;
  height: 100%;
  background-color: black;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 5rem;
  text-align: center;
  font-size: 2rem;

  transition: transform 0.3s ease;
  transform: translateX(100%);
  /* Start: versteckt */
  z-index: 9999;
  /* liegt über Header & Footer */
  overflow-y: auto;
}

.off-screen-menu.active {
  transform: translateX(0);
  /* sichtbar */
}

.contact-wrap {
  max-width: 720px;
  margin: 2rem auto;
  padding: 1rem;
}

.contact-grid {
  display: grid;
  gap: 1rem;
}

.contact-grid label {
  font-weight: 600;
  display: block;
  margin-bottom: .35rem;
}

.contact-grid input,
.contact-grid textarea,
.contact-grid button {
  width: 100%;
  padding: .8rem;
  border: 1px solid #ddd;
  border-radius: .5rem;
  font: inherit;
}

.contact-grid textarea {
  min-height: 10rem;
  resize: vertical;
}

.contact-actions {
  display: flex;
  gap: .75rem;
  align-items: center;
}

.btn-primary {
  cursor: pointer;
  border: none;
  background: #0b63e5;
  color: #fff;
  font-weight: 600;
}

.btn-primary:disabled {
  opacity: .7;
  cursor: progress;
}

.status {
  margin-top: .5rem;
  font-weight: 600;
}

.status.ok {
  color: #0a7a0a;
}

.status.err {
  color: #b00020;
}

.hp {
  position: absolute;
  left: -5000px;
  top: -5000px;
}
.contact-wrap,
.contact-grid,
.contact-grid label,
.contact-grid input,
.contact-grid textarea,
.contact-grid button {
  font-family: Arial, sans-serif;
}

/* ===============================
   Header & Navigation
   =============================== */
header.sticky {
  background-color: black;
  width: 100%;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1000;
}

nav {
  padding: 1rem;
  height: 70px;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

/* ===============================
   Hamburger Menü Button
   =============================== */
.ham-menu {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  height: 40px;
  width: 40px;
  cursor: pointer;
  background: none;
  border: none;
  z-index: 10000;
  /* über Menü */
}

.ham-menu span {
  height: 4px;
  width: 70%;
  background-color: white;
  border-radius: 25px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  transition: 0.3s ease;
}

.ham-menu span:nth-child(1) {
  top: 25%;
}

.ham-menu span:nth-child(2) {
  top: 50%;
}

.ham-menu span:nth-child(3) {
  top: 75%;
}

/* Animation: Burger -> X */
.ham-menu.active span:nth-child(1) {
  top: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
}

.ham-menu.active span:nth-child(2) {
  opacity: 0;
}

.ham-menu.active span:nth-child(3) {
  top: 50%;
  transform: translate(-50%, -50%) rotate(-45deg);
}

/* ===============================
   Titel & Logo
   =============================== */
.nav-title {
  font-size: 1.8rem;
  font-family: 'Black Bear', sans-serif;
  font-weight: bold;
  color: white;
  text-align: center;
}

.logo-header {
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
  width: 50px;
  height: auto;
  border-radius: 15%;
  object-fit: contain;
}
h1{
  font-style: Arial;
}

/* ===============================
   Links
   =============================== */
ul a h2 {
  color: white;
  font-family: 'Black Bear', sans-serif;
  text-decoration: none;
  font-size: 1.5rem;
  margin-bottom: 15px;
}

ul a {
  text-decoration: none;
}

.mobile-list,
.top-nav {
  list-style: none;
  margin: 0;
  padding: 0;
}

.mobile-list li,
.top-nav li {
  margin: 0;
}

.mobile-list a,
.top-nav a {
  color: white;
  text-decoration: none;
  font-family: 'Black Bear', sans-serif;
  font-size: 1.2rem;
}

.mobile-list a {
  display: block;
  padding: 0.5rem 0;
}
p {
  font-style: Arial;
}

/* ===============================
   Footer
   =============================== */
footer.footer {
  background-color: black;
  color: white;
  text-align: center;
  padding: 2rem 1rem;
  font-family: sans-serif;
  margin-top: auto;
  width: 100%;
  z-index: 100;
  position: relative;
}

.footer-section {
  margin-bottom: 2rem;
}

.footer-section h3 {
  margin: 0.5rem 0;
  font-size: 1.2rem;
  font-weight: bold;
}

.footer-section hr {
  width: 50px;
  margin: 0 auto 0.5rem;
  border: 1px solid white;
}

.footer-section p {
  margin: 0.3rem 0;
}

.footer-section a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}

.footer-section a:hover {
  text-decoration: underline;
}

.social-icons {
  margin-top: 0.5rem;
}

.social-icons img {
  width: 30px;
  margin: 0 10px;
  filter: brightness(0) invert(1);
}

/* ===============================
   Basics & Reset
   =============================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  display: flex;
  flex-direction: column;
}

body {
  margin: 0;
  padding: 0;
}

main {
  flex: 1;
}
main {
  padding: 5rem 1rem; /* oben & unten Abstand */
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

main h1 {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0; /* entfernt extra Margin */
}

main p {
  max-width: 700px;
  line-height: 1.6;
  font-size: 1.1rem;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0; /* kein extra Abstand */
}



/* ===============================
   Fonts
   =============================== */
@font-face {
  font-family: 'Black Bear';
  src: url('fonts/BlackBear-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

/* ===============================
   Desktop Layout
   =============================== */
.top-nav {
  display: none;
  /* Mobile: unsichtbar */
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 1rem;
}

@media (min-width: 992px) {

   .contact-wrap {
    max-width: 900px;
    background: #fafafa;
    border-radius: 1rem;
    padding: 2.5rem 3rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  }

  .contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem 2rem;
  }

  .contact-grid label {
    grid-column: span 2;
    text-align: left;
  }

  .contact-grid input,
  .contact-grid textarea {
    font-family: Arial, sans-serif;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 0.5rem;
  }

  .contact-grid textarea {
    grid-column: span 2;
  }

  .contact-actions {
    grid-column: span 2;
    justify-content: center;
    margin-top: 1rem;
  }

  .btn-primary {
    padding: 0.8rem 2rem;
    border-radius: 0.5rem;
    background: #0b63e5;
    transition: background 0.3s ease;
  }

  .btn-primary:hover {
    background: #094cb0;
  }
  .ham-menu {
    display: none;
  }

  /* Burger verschwindet */
  .off-screen-menu {
    display: none !important;
  }

  /* Menü deaktiviert */

  /* Header: auf Desktop zwei Zeilen (Titel oben, Nav unten) */
  nav {
    background-color: black;
    display: flex;
    flex-direction: column;
    /* übereinander statt nebeneinander */
    align-items: center;
    justify-content: center;
    padding: 0.5rem 1rem;
    height: auto;
    /* Höhe anpassen */
  }

  /* Titel über Navigation */
  .nav-title {
    display: block;
    width: 100%;
    text-align: center;
    margin-bottom: 0.5rem;
  }

  .top-nav {
    display: flex;
    justify-content: center;
    gap: 2rem;
  }

  .top-nav a {
    color: white;
    text-decoration: none;
    font-family: 'Black Bear', sans-serif;
    font-size: 1.2rem;
  }

  .top-nav a:hover {
    text-decoration: underline;
  }

  .logo-header {
    position: absolute;
    right: 1rem;
    top: 1rem;
    /* nach oben in die Ecke */
    width: 50px;
    height: auto;
    border-radius: 15%;
    object-fit: contain;
  }
  
}